import java.io.*;
import java.util.*;

public class Solution {
    public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
        String s = "aabbcc"; 
        int[] count = new int[256];
        for (int i = 0; i < s.length(); i++) {
            count[s.charAt(i)]++;
        }
        for (int i = 0; i < s.length(); i++) {
            if (count[s.charAt(i)] != 0) {
                System.out.println(s.charAt(i) + "," + count[s.charAt(i)]);
                count[s.charAt(i)] = 0; 
            }
        }
    }
}